{
  "name": "load-balancer-sim",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "npm run start:dev -w packages/load-balancer"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
